//VARIABLES
@img-height: (80/100) * 50px;

//GENERAL
html, body {
    padding: 0px;
    margin: 0px;
}

//MAIN PARTS OF THE PAGE
#top_bar {
    background-color: #C4C4C4;
    
    width: 100%;
    height: 50px;
    
    & * {
        display: inline-block;
    }
    
    & h1 {
        width: 80%;
        height: 50px;
        margin-left: 10%;
        margin-top: 0px;
        margin-bottom: 0px;
        
        text-align: center;
    }
    
    & div {
        height: 50px;
        
        width: auto;
        position: absolute;
        right: 3px;
        
        & img {
            height: @img-height;
        }
    }
    
    & img {
        display: inline-block;
        height: @img-height;
        top: (50px - @img-height) / 2;
    }
    
    
}

#main {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    position: fixed;
    top: 50px;
    width: 100%;
    height: 100%;
}

#document {
    /* FILL SPACE */
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1; 
    flex: 1;
    
    /* SIDE */
    -webkit-box-ordinal-group: 1;  
    -moz-box-ordinal-group: 1;     
    -ms-flex-order: 1;     
    -webkit-order: 1;  
    order: 1;
    
    /* COLORS */
    background-color: #D7D7D7;
}

#notes {
    /* SIZE */
    width: 25%;
    min-width: 300px;
    
    /* FLEX */
    flex-basis: auto;
    
    /* SIDE */
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    
    /* COLORS */
    background-color: #B0B0B0;
}

//DOCUMENT ELEMENTS
.paragraph-wrapper {
    background-color: #C4C4C4;
    
    margin-left: auto;
    margin-right: auto;
    
    width: 80%;
    
    & div {
        display: inline-block;
    }
}

.paragraph {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.icon-wrapper {
    width: 50px;
    
    & img {
        display: block;
        height: @img-height;
    }
}

